# kafka-connect-field-and-time-partitioner

./: .gitignore  README.md  pom.xml
src/main/java/com/canelmas/kafka/connect/: FieldAndTimeBasedPartitioner.java  TimeAndFieldBasedPartitioner.java
